<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Modelo de Caixa </title>
     <style>
          h1{
               background-color: #d3d3d3;
               height: 300px;
               width: 300px;

            /* Box-Level  border-width: 20px;
               border-style: solid;
               border-color: #0a0b0bfd;  A sua Simplificação short-end*/
               border: 20px solid #0a0b0bfd ;

              /* padding-top: 5px;
               padding-right: 5px;
               padding-bottom: 5px;
               padding-left: 5px;  A sua simplificação*/
               padding: 5px 5px 5px 5px;

             /*  margin-top: 5px;
               margin-right: 5px;
               margin-bottom: 5px;
               margin-left:auto  ; Short-end*/
               margin: 5px 5px 5px  5px;

              /* outline-width: 5px;
               outline-style: double;
               outline-color: #f60101; Short-end*/
               outline: 5px double  #f60101;
              
          }
          a{
             /*Inline-Level  border-width: 5px;
               border-style: solid;
               border-color: #fffb7f; Short-end*/
               border:5px solid #fffb7f ;
               display: block;

            /*padding-top: 10px;
               padding-right: 10px;
               padding-bottom: 10px;
               padding-left: 10px; Short-end */
                
               padding: -1px 1px 1px -1px;
          }
     </style>
</head>
<body>
     <h1>Exemplo de Caixa de Box-level</h1>
     <p>Parágrafos também são exemplos dde box-level , mas os <a href="#">links são exemplos de caixa inline-level</a>Vamos ver como isso funciona.</p>
</body>
</html>