<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Grouping Tags</title>
     <style>
          body{
               background-color: dimgrey;
               font-family: Georgia, 'Times New Roman', Times, serif;
               margin: 2px;
               padding: 5px;
          }
          section{
               background-color: #006400;
               padding: 5px;
               margin: 4px;
               box-shadow: 2px 2px 10px #000000cc;
               border-radius: 10px 10px ;
          }
          header{
               background-color: #008b8b;
               padding: 5px;
               margin: 5px;
               box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.677);
               border-radius: 10px;
               
              border-top-width: 20px;
              border-left-width: 20px;
              border-bottom-width: 20px;
              border-right-width: 20px;
          
          } 
          nav{
               color: #ffffff;
               padding: 5px;
               margin: 5px;
               text-decoration: none;
               font-weight: bold;   
          }

aside{
     color: #00ffff;
     padding: 20px;
     margin: 10px;
     text-align: center;
}
main{
     color: #000000e4;
     font-size: 20px;
     font-style: italic;
     padding: 5px;
     margin: 5px;
     text-decoration: underline;
}

     
     </style>
</head>
<h1>Meu site</h1>
<body>
     <section id="Assuntos"> 
          <p>Fotebol Africano</p>
     </section>
     <header>
     <h2>Angola e Brazil</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quasi ipsa, consequuntur cumque enim eaque quis reprehenderit id. Reiciendis fuga quam assumenda quos earum corporis doloremque eius aut, officia quod?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et quod velit hic veniam rerum! Provident voluptas pariatur officia esse consectetur recusandae soluta dolor tempora, sed ullam quas sunt facilis repellat?</p>
</header>
     <aside>
          <p>Presidente Agostinho Neto</p>
     </aside>
     <nav>
          <a href="#">link</a>
          <a href="#">link</a>
          <a href="#">link</a>
          <a href="#">link</a>
     </nav>
     <article>
          <aside>
               <p> Desenvolvido pelo Cursoemvideo </p>
          </aside>
     </article>
<main>
<p>
     <ul>
          <li>
               País: Angola
          </li>
          <li>
               Província : Luanda 
          </li>
     </ul>
</p>
</main>

</body>
</html>