<!DOCTYPE html>
<html lang="ept-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Fontes com Google fonts </title>
     <style>
          @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,300&display=swap');
          body{
               font-family: 'Work Sans', sans-serif;
               font-size: 15px;
               
          }
          h1{
               font-family: 'Dancing Script', cursive;
               color: rgba(214, 5, 148, 0.915);
               font-size: 3em;
          }
          h2{ 
               font-family: 'Dancing Script', cursive;
               color: rgba(102, 5, 214, 0.915);
               font-size: 3em;
          }
     </style>
</head>
<body>
     <h1>Título</h1>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, quisquam nemo. Ex similique, voluptatibus velit ad omnis officiis doloribus debitis molestiae, dolore est itaque soluta et. Inventore quibusdam voluptatum doloribus!
   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur eaque quae quam, ea provident ut corrupti nostrum quasi commodi dicta? Molestiae sit consequuntur error ab fugit voluptatem animi culpa eos!
     </p>
     <h2>Subtítulo</h2>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, dolorum cumque deserunt, reiciendis ut velit dolor quae consequatur quibusdam illum impedit consectetur eius temporibus illo qui ab amet quis. Placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repellat, aperiam fugit vero, placeat facilis at incidunt pariatur cumque ratione quo ad, corporis ab maiores laborum est modi aliquam commodi?</p>
</body>
</html>