<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Fontes Externas</title>
     <style>
          @font-face {
               font-family: 'Edmilson';
               src: url('fonts/LoveLadyPersonalUse.otf') format('opntype'), url(' fonts/LoveLadyPersonalUse.ttf') format('truetype');


               font-weight: normal;
               font-style: normal;
               
          }
          /* Tipos de Formt()
          -opntype(otf)
          -truetype(ttf)
          -embedded-opentype
          -truetype-aat(Aplle Advanced Typography)
          -svg*/

          body{
    background-color: rgba(12, 56, 1, 0.825);
     font-size: 15px;
     
     
}
h1{
     font-family: 'Edmilson', Times, serif;
     font-size: 2em;
     color: rgba(7, 212, 212, 0.921);
}
h2{
     font-family: 'Edmilson', Times, serif;
     font-size: 2em;
     font-weight: normal;
     color: rgba(204, 135, 6, 0.911);
}
p{
     font-family: 'Edmilson', Times, serif;
     font-size: 2em;
     font-weight: normal;
     color: rgba(6, 204, 105, 0.911);    
}

     </style>
</head>
<body>
     <h1>Ola Mundo Estou me tornar um desenvolvidor WebSite</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore explicabo eum minima aliquid? Libero ipsam nobis cupiditate at placeat vel consectetur, inventore, itaque, perferendis doloribus expedita autem. Suscipit, placeat quibusdam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et expedita sunt dignissimos soluta eaque inventore ipsa alias. Molestiae deleniti vero nisi maiores laborum, impedit eaque esse, doloribus cumque, dignissimos nemo?</p>
     <h2>Curso: HTML e CSS</h2>
     <h2>Professor: Gustavo Guanabara</h2>
</body>
</html>