<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Exercícios de Tabelas</title>
     <style>
       body{
          font-family: Arial, Helvetica, sans-serif

       }
       table{
          width: 400px;
          border-collapse: collapse;
       }
       caption{
          font-size: 1.2em;
          font-weight: bolder;
          padding: 10px;
       }
       th,td{
          border: 1px solid black;
          padding: 10px;
       }
       .nome{
          background-color: #d60d0d;
       }
       .sexo{
          background-color: aquamarine;
       }
       .idade{
          background-color: blue;
       }
       .prof{
          background-color: darkgreen;
       }
     </style>
</head>
<body>
     <h1>Exercícios de Tabelas</h1>
     <table>
          <colgroup>
               <col class="nome">
               <col class="sexo">
               <col class="idade">
               <col class="prof">
          </colgroup>
<caption>Cadastro</caption>

     <tr>
          <th scope="col">Nome</th>
          <th scope="col">Sexo</th>
          <th scope="col">Idade</th>
          <th scope="col">Profissão</th>
     </tr>
     <tr>
          <td>Ana Maria</td>
          <td>F</td>
          <td>25</td>
          <td>Jornalista</td>
     </tr>
     <tr>
          <td>Alex Machado</td>
          <td>M</td>
          <td>35</td>
          <td>Bancário</td>
     </tr>
     <tr>
          <td>Pedro José</td>
          <td>m</td>
          <td>20</td>
          <td>Jogador</td>
     </tr>
     <tr>
          <td>Laurinda Bill</td>
          <td>F</td>
          <td>28</td>
          <td>Enfermaira</td>
     </tr>
     <tr>
          <td>figueredo vidal</td>
          <td>M</td>
          <td>30</td>
          <td>Engenheiro</td>
     </tr>
     <tr>
          <td>Agélica Matondo</td>
          <td>F</td>
          <td>32</td>
          <td>Dotora</td>
     </tr>
     </table>
</body>
</html>