<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title> Tabelas Grandes</title>
          <style>
               body{
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    background-color: darkgray;
               }
               table{
                    width: 500px;
                    border-collapse: collapse;
               }
               td,th{
                    border: 2px solid red;
                    padding: 10px;
               }
               thead,tfoot{
                    background-color: darkcyan;
                    color: white;
               }
              
              td#num{
               text-align: right;
              }
              caption{
               background-color: #000000;
               color: white;
               font-size: 1.3em;
               font-weight: bolder;
               padding: 10px;
              }
              tbody>tr:nth-child(2n){
               background-color:darkorange;
               color: white;
              }

          </style>
     </head>
     <body>
          <table>
               <caption>Numeração das Provincía</caption>
               <h1>Tabelas Grandes</h1>
               <thead>
                    <tr>
                         <th scope="col">Estado</th>
                         <th scope="col" style="width: 50px;">População</th>
                    </tr>
               </thead>
               <tbody>
                    <tr>
                         <td>São Paulo</td>
                         <td id="num">45 919 049</td>
                    </tr>
                    <tr>
                         <td>Minas Gerais</td>
                         <td id="num">21 168 791</td>
                    </tr>
                   <tr>
                    <td>Rio de Janeiro</td>
                    <td id="num">17 264 943</td>
                   </tr>
                    <tr>
                         <td>Luanda</td>
                         <td id="num">23 112 333</td>
                         
                    </tr>
                    <tr>
                         <td>Benguela</td>
                         <td id="num">22 332 111</td>
                    </tr>
                    <tr>
                         <td>Huambo</td>
                         <td id="num">12 222 456 </td>
                    </tr>
                    <tr>
                         <td>Malanje</td>
                         <td id="num">20 555 221</td>
                    </tr>
                    <tr>
                         <td>Cabinda</td>
                         <td id="num">23 443 332</td>

                    </tr>

                    <tr>
                         <td>Uíge</td>
                         <td id="num">21 321 123</td>
                    </tr>
               </tbody>
          
     <tfoot>
     <tr>
          <th>Total</th>
          <td scope="row"><strong>211.333.222</strong></td>
     </tr>
     </tfoot>
        </table>
     </body>
     </html>